.portafolio__contenedor{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    grid-template-areas: 
    "gale1 gale3 gale4"
    "gale2 gale3 gale4"
    "gale5 gale6 gale6"
    "gale5 gale7 gale8"
    "gale9 gale9 gale10"
    "gale9 gale9 gale10"
    ;
    padding: 50px;
}


    .gale1{
        grid-area: gale1;
    }
    .gale2{
        grid-area: gale2;
    }
    .gale3{
        grid-area: gale3;
    }
    .gale4{
        grid-area: gale4;
    }
    .gale5{
        grid-area: gale5;
    }
    .gale6{
        grid-area: gale6;
    }
    .gale7{
        grid-area: gale7;
    }
    .gale8{
        grid-area: gale8;
    }
    .gale9{
        grid-area: gale9;
    }
    .gale10{
        grid-area: gale10;
    }
    
    .portafolio__contenedor{
        img{
            border-radius: 20px;
            object-fit: cover;
        }
        figure{
        width: 100%;
        height: 100%;
        }
    }
    